
{
  "name": "Harpias MC Finance",
  "short_name": "Harpias MC",
  "description": "Gestão Financeira para Motoclubes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/filipe-js/harpias-mc/main/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/filipe-js/harpias-mc/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
